# NavRouter

./: README.md
NavRouterMaster/: build.gradle  gradle.properties  settings.gradle
NavRouterMaster/app/: build.gradle
NavRouterMaster/app/src/main/: AndroidManifest.xml
NavRouterMaster/app/src/main/assets/: testHtml.html  testHyperlinkp.html
NavRouterMaster/app/src/main/java/com/leozheng/navroutermaster/: BaseActivity.java  BrowserActivity.java  MainActivity.java  RouterApplication.java  SubTestActivity.java  TestActivity.java  TestMultiParamActivity.java
NavRouterMaster/app/src/main/res/layout/: activity_main.xml
NavRouterMaster/app/src/main/res/values/: strings.xml  styles.xml
NavRouterMaster/navrouter/: build.gradle  proguard-rules.pro
NavRouterMaster/navrouter/src/main/: AndroidManifest.xml
NavRouterMaster/navrouter/src/main/java/com/leozheng/navrouter/: NavRouter.java  NavRouterCallBack.java  NavRouterCallBackFactory.java  NavWebViewClient.java  ParamUtils.java
NavRouterMaster/navrouter/src/main/res/values/: strings.xml
